<!DOCTYPE html>

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <link rel="stylesheet" href="{% static 'plugins/css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'plugins/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-grid.min.css.css' %}">
            <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-reboot.css' %}">
            <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-reboot.min.css' %}">

    <style>

        .a1
        {
            color:blue;
            text-align:center;
            background-color:yellow;
            border:1px solid white;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.23);

        }


        .middle{
            letter-spacing:7px;
            color:green;
            text-align:center;
            background-color:pink;


        }
        .nav{

            text-align:right;
            word-spacing:7px;
            float: right;
        }
        button
 {
            text-align:center;
            color:white;
            border:none;
            text-decoration:none;
            display:inline-block;
            font-size:14px;
            background-color:green;
            margin:4px 2px;}
        input[type=button]


        {
            text-align:center;
            color:white;
            border:none;
            text-decoration:none;
            display:inline-block;
            font-size:20px;
            background-color:green;
            margin:5px 12px;}

        .wrapper{
            overflow-y:scroll;
            height:350px;}
        .wrapper th{
            position:sticky;
            top:0;
            background:1px black;
        }
        table {
            counter-reset: section;

        }

        .count:before {
            counter-increment: section;
            content: counter(section);
        }
    </style>

</head>
<body>
<div style="padding: 0px;margin: 0px">


{#    <form action='water/old/date/' method="POST">#}
{#        {% csrf_token %}#}
        <div class="a1">
<div class="container-fluid">

    <div class="row justify-content-center align-items-center">
        <div >
    <img style="width: 90px;height: 90px;background-color: palegoldenrod;border-radius:40px;" src="{% static 'plugins/images/logo.jpg' %}"  >
        </div>
    <div>
<h1 style="letter-spacing:7px"><I>IJAYA HEALTH CARE CONSULTANCY CENTER</I></h1>
    </div>
    </div>
        </div>        </div>

            <div style="float: right">
{#                {% if password %}#}
{#                    <span style="color: red">{{password}}</span>#}
{#                {% endif %}#}
                <span><a href = "{% url 'login' %}">Logout</a></span>

            </div><br>
        <div class="middle" style="height: 35px">
            <h3 style="color: green"><i>Total-Reports</i></h3>
        </div></br>

        <div class="wrapper">
            <table class="table table-striped table-hover table-bordered table-dark">

                <thead>
                <tr style="color:white">
                    <th>S.No</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Mobile NO</th>
                    <th>Adhar No</th>
                    <th>Date Of Birth</th>
                    <th>Sex</th>
                    <th>Hospital Name</th>
                    <th>Address</th>
                    <th>Slot Booking Date</th>
                    <th>Doctor Appointment Date</th>
                    <th>Action</th>

                </tr>
                </thead>
                <tbody>

                <tr>
                    {% for l in i %}

                        <tr>
                            <td class="count"></td>
                            <td>{{l.First_Name}}</td>
                            <td>{{l.Last_Name}}</td>
                            <td>{{l.Mobile_Number}}</td>
                            <td>{{l.Adhar_Number}}</td>
                            <td>{{l.Date_Of_Birth|date:'d-m-y'}}</td>
                            <td>{{l.Sex}}</td>
                            <td>{{l.Hospital_Name }}</td>
                            <td>{{l.Address }}</td>
                            <td>{{l.Slot_Booking_Date }}</td>
                            <td>{{l.Doctor_Appointment_Date|date:'d-m-y' }}</td>
                            <td><center><a href="dest/{{ l.id }}"><button style="background-color:red">Delete</button></a></center></td>
                        </tr>
                    {% endfor %}

                </tr>
                </tbody>
            </table>
        </div>

        <br>
        <center><a href = "{% url 'bak' %}">
            <input type="button"   value="Back" style="background-color:blueviolet">
        </a>
        </center>
{#    </form>#}
<script src="{% static 'plugins/js/jquery.min.js' %}"> </script>
    <script src="{% static 'plugins/js/bootstrap.min.js' %}"> </script>
          <script src="{% static 'plugins/js/bootstrap.bundle.js' %}"> </script>
          <script src="{% static 'plugins/js/bootstrap.bundle.min.js' %}"> </script>
          <script src="{% static 'plugins/js/bootstrap.js' %}"> </script>
              <script src="{% static 'plugins/js/jquery.js' %}"> </script>




    <!-- <script src="plugins/js/main.js"> </script> -->
</div>
</div>
</body>
</html>