<!DOCTYPE html>
<html lang="en">

<head>
   {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'plugins/css/bootstrap.css' %}">

    <link rel="stylesheet" href="{% static 'plugins/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-grid.min.css.css' %}">
            <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-reboot.css' %}">
            <link rel="stylesheet" href="{% static 'plugins/css/bootstrap-reboot.min.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>






     <title>Other Deduction</title>

<style>
        table {
  counter-reset: section;
}

.count:before {
  counter-increment: section;
  content: counter(section);
}

.a1
 {
 color:blue;
 text-align:center;
 background-color:yellow;
 border:1px solid white;
 box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.23);

 }

 .middle{
 letter-spacing:7px;
 color:green;
 text-align:center;
 background-color:pink;


 }
  .nav{
 color:blue;
 text-align:right;
 word-spacing:7px;
      float: right;
 }
 input[type=button]


{ border-radius:none;
 text-align:center;
 color:white;
 border:none;
 text-decoration:none;
 display:inline-block;
 font-size:16px;
 background-color:green;
 margin:4px 2px;}

 button

{ border-radius:none;
 text-align:center;
 color:white;
 border:none;
 text-decoration:none;
 display:inline-block;
 font-size:16px;
 background-color:green;
 margin:4px 2px;}



 .wrapper{
 overflow-y:scroll;
 height:350px;
 }
 .wrapper th{
position:sticky;
top:0;
background:1px black;
}

</style>
</head>
<body>
{#<div class="d-flex justify-content-start">#}
<div style="padding: 0px;margin: 0">
<form action='date' method="POST">
   {% csrf_token %}
<div class="a1">
 <div class="container-fluid">

    <div class="row justify-content-center align-items-center">
        <div >
    <img style="width: 90px;height: 90px;background-color: palegoldenrod;border-radius:40px;" src="{% static 'plugins/images/logo.jpg' %}"  >
        </div>
    <div>
<h1 style="letter-spacing:7px"><I>IJAYA HEALTH CARE CONSULTANCY CENTER</I></h1>
    </div>
    </div>
        </div></div>
<div class="nav">
<div style="float: right">
    {% if password %}
    <span style="color: red">{{password}}</span>
    {% endif %}

    <span><a href = "{% url 'new' %}"><i>New-Patients-Reports</i></a></span>

    <span><a href = "{% url 'login' %}">Logout</a></span>
</div>
</div><br>


    <div class="middle" style="height: 35px">
        <label style="color:blueviolet">Date Of Reports</label>
<input name="dd" type="date" style="margin-top: 5px"  required/>
    <span><a href = "{% url 'dara' %}">
        <button name="action" style="background-color: green;color: white" value='Submit'>Search</button></a></span>
</div><br>

    <div class="wrapper">
<table class="table table-striped table-hover table-bordered table-dark" >
<thead>
<tr style="color:white">
    <th>S.No</th>
<th>First Name</th>
<th>Last Name</th>
<th>Mobile No</th>
    <th>Adhar No</th>
<th>Date Of Birth</th>
<th>Sex</th>
    <th>Hospital Name</th>
    <th>Address</th>
<th>Slot Booking Date</th>
<th>Doctor Appointment Date</th>
</tr>
</thead>
<tbody>
<tr>
{% for l in i %}

              <tr>
                  <td class="count"></td>
                  <td>{{l.First_Name}}</td>
                  <td>{{l.Last_Name}}</td>
                  <td>{{l.Mobile_Number}}</td>
                  <td>{{l.Adhar_Number}}</td>
                  <td>{{l.Date_Of_Birth|date:'d-m-y'}}</td>
                  <td>{{l.Sex}}</td>
                  <td>{{l.Hospital_Name }}</td>
                  <td>{{l.Address }}</td>
                  <td>{{l.Slot_Booking_Date }}</td>
                  <td>{{l.Doctor_Appointment_Date|date:'d-m-y' }}</td>
              </tr>
{% endfor %}

</tr>
</tbody>
</table>

</div>

<br>
<center><a href = "{% url 'login' %}">
 <input type="button"   value="Back" style="background-color:red;font-size: 16px;padding: 5px 15px">
</a>
</center>
</form>
</div>

</div>

  <script src="{% static 'plugins/js/jquery.min.js' %}"> </script>
    <script src="{% static 'plugins/js/bootstrap.min.js' %}"> </script>
          <script src="{% static 'plugins/js/bootstrap.bundle.js' %}"> </script>
          <script src="{% static 'plugins/js/bootstrap.bundle.min.js' %}"> </script>
          <script src="{% static 'plugins/js/bootstrap.js' %}"> </script>
              <script src="{% static 'plugins/js/jquery.js' %}"> </script>


{#    <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>#}
    <!-- <script src="plugins/js/main.js"> </script> -->
</body>
</html>